SERVER_PORT=5004


# 아래 ktkim_shopping 과 1234는 개인 계정 설정값으로 바꾸어야 사용할 수 있습니다.
MONGODB_URL="mongodb+srv://team6:team6hight@elice-6team-cluster.cgcav.mongodb.net/?retryWrites=true&w=majority"
REDIS_URL= "redis://default:xbGBcdrkP5iunyfceppSNsKg8sWB1a01@redis-12748.c290.ap-northeast-1-2.ec2.cloud.redislabs.com:12748"
JWT_SECRET_KEY="ad5kafl91AGak@192vk0LQPVIckvD#a@o!d3/dao1qw%ez"
NODEMAILER_USER ="team6elice@gmail.com "
NODEMAILER_PASS ="bzfkbshmfswezvno"
AWS_BUCKET_NAME="shopping-mall-racer"
AWS_BUCKET_REGION="ap-northeast-2" 
AWS_ACCESS_KEY="AKIASUSJ2PDGDWVEEJA4"
AWS_SECRET_KEY="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"
DEFAULT_EXPIRATION = 180 #seconds
KAKAO_REDIRECT_URI = 'http://kdt-sw2-seoul-team06.elicecoding.com/auth/kakao'
KAKAO_CLIENT_ID = '06dc428dd314134d1b3b571b4e6da637'
KAKAO_CLIENT_SECRET = 'UaZA9EMNTUtfULkAkqur0Pzh16AawEVg'
GOOGLE_CLIENT_ID = '988474744821-rr2buu1eg6d35947ldt3aap2j9vs428q.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI = 'http://kdt-sw2-seoul-team06.elicecoding.com/auth/google'