SERVER_PORT=5070


# 아래 ktkim_shopping 과 1234는 개인 계정 설정값으로 바꾸어야 사용할 수 있습니다.
MONGODB_URL="mongodb+srv://team6:team6hight@elice-6team-cluster.cgcav.mongodb.net/?retryWrites=true&w=majority"
REDIS_URL= "redis-12748.c290.ap-northeast-1-2.ec2.cloud.redislabs.com:12748"
JWT_SECRET_KEY="ad5kafl91AGak@192vk0LQPVIckvD#a@o!d3/dao1qw%ez"
NODEMAILER_USER ="team6elice@gmail.com "
NODEMAILER_PASS ="bzfkbshmfswezvno"
DEFAULT_EXPIRATION = 60 #seconds