SERVER_PORT=5070


# 아래 ktkim_shopping 과 1234는 개인 계정 설정값으로 바꾸어야 사용할 수 있습니다.
MONGODB_URL="mongodb+srv://team6:team6hight@elice-6team-cluster.cgcav.mongodb.net/?retryWrites=true&w=majority"
REDIS_URL= "redis://default:xbGBcdrkP5iunyfceppSNsKg8sWB1a01@redis-12748.c290.ap-northeast-1-2.ec2.cloud.redislabs.com:12748"
JWT_SECRET_KEY="ad5kafl91AGak@192vk0LQPVIckvD#a@o!d3/dao1qw%ez"
NODEMAILER_USER ="team6elice@gmail.com "
NODEMAILER_PASS ="bzfkbshmfswezvno"
<<<<<<< HEAD
AWS_BUCKET_NAME="shopping-mall-racer"
AWS_BUCKET_REGION="ap-northeast-2" 
AWS_ACCESS_KEY="AKIASUSJ2PDGDWVEEJA4"
AWS_SECRET_KEY="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"
=======
DEFAULT_EXPIRATION = 180 #seconds
>>>>>>> 1ac6920e66eeb6666f6f103085d1fd54e7892686
